DROP TABLE IF EXISTS STAF;
DROP TABLE IF EXISTS JABATAN;

CREATE TABLE JABATAN(
  kode_jabatan VARCHAR(6),
  nama_jabatan VARCHAR(35),
  IS_TETAP BOOLEAN DEFAULT TRUE,
  IS_DELETED BOOLEAN DEFAULT FALSE,
  PRIMARY KEY (kode_jabatan)
);

CREATE TABLE staf(
  ID VARCHAR(6),
  nama VARCHAR(35),
  kode_jabatan VARCHAR(6),
  tgl_perekrutan DATE,
  gaji_pokok NUMERIC,
  IS_DELETED BOOLEAN DEFAULT FALSE,
  PRIMARY KEY (ID),
  FOREIGN KEY (kode_jabatan) REFERENCES JABATAN(kode_jabatan)
);